pi-top/action-debian-package/action.yml
name: Build Debian package
description: Build Debian package from source for selected target releases
branding:
  color: red
  icon: package
inputs:
  source_directory:
    description: Directory where Debian sources are, relative to workspace
    required: false
    default: "./"
  artifacts_directory:
    description: Directory where build artifacts will be placed, relative to workspace
    required: false
    default: "./"
  target_architecture:
    description: "Target architecture to build for. Defaults to amd64. Currently supported values: amd64, arm64, armhf, i386, mips64el, ppc64el, s390x"
    required: false
    default: "amd64"
  docker_image:
    description: Docker image to use for the build (e.g. 'debian:buster-backports'). If left blank, it is inferred from the changelog. Ideally, the base image of this image matches the 'distribution' provided (or inferred from the changelog).
    required: false
    default: ""
  distribution:
    description: Distribution to build against (e.g. 'buster'). If left blank, it is inferred from the changelog. If this is used with 'docker_image', this repository must be available in the image used. Ideally, this would be the base image.
    required: false
    default: ""
  dpkg_buildpackage_opts:
    description: Command line parameters provided to 'dpkg-buildpackage' (note that '-a' is automatically provided for target architectures specified by target_architectures)
    required: false
    default: "-us -uc -d"
  lintian_opts:
    description: Command line parameters provided to 'lintian'
    required: false
    default: ""

runs:
  using: node12
  main: main.js

pi-top/pi-top-Python-SDK/.github/workflows/test.yml
- name: Build Debian package
  uses: pi-top/action-debian-package@v0.2.0
  with:
    source_directory: "./"
    artifacts_directory: "./artifacts"

    docker_image: "pitop/deb-build:latest"
    distribution: "buster-backports"
    target_architecture: "amd64"  # Use host architecture for testing build quality

    lintian_opts: "--dont-check-part nmu --no-tag-display-limit --display-info --show-overrides --fail-on error --fail-on warning --fail-on info"
    # Package uses latest packaging syntax and Lintian opts/tags
    dpkg_buildpackage_opts: "--no-sign --no-check-builddeps --post-clean"

JoseExposito/touchegg/.github/workflows/build.yml
- name: Build Debian package
  uses: pi-top/action-debian-package@v0.2.1
  with:
    source_directory: "${{ github.workspace }}"
    artifacts_directory: "${{ github.workspace }}/artifacts"

    docker_image: "ubuntu:18.04"
    distribution: "bionic"
    target_architecture: ${{ matrix.target_arch }}

    lintian_opts: "--dont-check-part nmu --no-tag-display-limit --display-info --show-overrides"
    # Package uses latest packaging syntax and Lintian opts/tags
    dpkg_buildpackage_opts: "--no-sign --no-check-builddeps --post-clean"

JoseExposito/touchegg/.github/workflows/build.yml
- name: Build Debian package
  uses: pi-top/action-debian-package@v0.2.1
  with:
    source_directory: "${{ github.workspace }}"
    artifacts_directory: "${{ github.workspace }}/artifacts"

    docker_image: "pitop/deb-build:latest"
    distribution: "buster-backports"
    target_architecture: ${{ matrix.target_arch }}

    lintian_opts: "--dont-check-part nmu --no-tag-display-limit --display-info --show-overrides"
    # Package uses latest packaging syntax and Lintian opts/tags
    dpkg_buildpackage_opts: "--no-sign --no-check-builddeps --post-clean"